'use strict';

var leteftBorderWidth = 1; // объявление переменной, оператор вар обозначет обявление переменной
// до исполнения того места кода, где она объявляется
let second = 2; // объявление переменной, оператор лет обозначет обявление переменной
// в том месте кода, где указан оператор
const pi = 3.14; // объявление константы
console.log(leteftBorderWidth); //вывод в консоль значения переменной

var number = 5;  // тип данных число
var string = "Hello!"; // тип данных строка
var sym = Symbol(); // тип данных символ
var boolean = true; // тип данных Булево
null; // Нал - тип данных означает отсутствие данных в коде
undefined; // Тип данных Неопределено
var obj = {}; // Тип данных объект 

console.log(string + " " + 4/0);

let persone = {
    name: 'John',
    age: 25,
    isMarried: false
}; // обявление объекта ас 3 паараметрами

console.log(persone.name); // вывод в консоль параметра объекта через точку
console.log(persone['age']); // вывод в консоль параметра объекта через квадратные скобки

let arr = ['plum.png','orange.jpg','apple.bmp']; // объявление массива с 3мя элементами

console.log(arr[2]);// вывод в консоль элемента массива по индексу 2 (в данном случае яблока)

// 1 2 3 4 // Числа
// 'string', "string", `string`; // строки
// true / false - логические типы данных

const obj2 = {
    name: 'Alex'
};

const arr2 = [1, 2, 3, 4, 5, 6, 7, 8, 9];

// превращение в строку
//способ 1
var a1 = 9999;
var String = String(a1); //команда String();
var Type = typeof(String);
console.log('Переменная а1 имеет тип данных ' + typeof(a1) + ' в нее записано значение ' + a1);
console.log('Путем нелегких преобразований мы получили строку String с типом данных ' + Type + ' и записанным занчением ' + String);
//способ 2
console.log("ww" + 51); // сложение со строкой любого типа данных
console.log('http://vk.com/catalog/' + 5) // сложение числа со строкой даст строку

// преобразование строки в число
// способ 1
console.log(typeof(Number('5'))); // командна Number(); преобразует строку в число
// способ 2
console.log(typeof(+'5')); // постановка унарного плюса перед другим типом данных
// способ 3
console.log(typeof(parseInt('5', 10))); // команда ПарсИнт превратила строку в число

//let ans = +prompt('Hellow', ''); // команда выведет диалоговое окно пользователю с полем ввода данных

0, '', null, undefined, NaN // данные расцениваются как Ложь

let switcher = null;
if (switcher) {
    console.log('Working..')
};

switcher = 1;
if (switcher) {
    console.log('Working..')
};

// Сообщение выведется 1 раз так как в первом случае Свичер = Ложь

// Превращение типа данных в Булево
console.log(typeof(Boolean('5'))); // Превратит 5 в Булево

console.log(typeof(!!'5')); // Превратит 5 в Булево

// Общение с пользователем
// 1 сообщение в консоли
//console.log('Cообщение пользователю в консоли');

// 2 
//alert('Hello World!'); // вывод предупреждения, остановка всех скриптов (модальное окно)

// 3
//let perem = confirm("Тебе спать не пора ?"); // вывод модального окна с кнопками ок и отмена
//ели поместить команду в переменную, то возможно получить ответ Истина или Ложь
//console.log(perem);

//4
//Вывод модального окна с вопросом пользователю и окном ввода ответа
let perem2 = prompt('Кто будет новым призидентом Росии', 'В. В. Путин');
console.log(perem2 + ' ' + typeof(perem2));
console.log(typeof(arr2));
